<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainMemberView">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"

        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">


            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                android:id="@+id/apiHitsCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="80dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/apiHitsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="ApiHits"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/resultNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/apiHitsTextView"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Results"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favouritesFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/favourites_png"
        android:tint="@color/md_white_1000"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="top|left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_refresh"
        android:tint="@color/md_white_1000"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sortByWeightFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sort_by_weight_fab_margin"
        android:src="@drawable/weight_fab_icon"
        android:tint="@color/md_white_1000"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sortByHeightFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sort_by_height_fab_margin"
        android:src="@drawable/height_icon"
        android:tint="@color/md_white_1000"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|left" />

    <android.support.v7.widget.CardView
        android:id="@+id/resultCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="10dp"
        android:elevation="30dp"
        android:gravity="bottom|center"
        app:cardCornerRadius="8dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:layout_collapseMode="parallax">

        <Spinner
            android:id="@+id/ethnicityDataSpinner"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/md_white_1000" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="40dp"
        android:text="Search by weight , height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
